# ArTech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycourseprojectapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mycourseprojectapplication/Activities/: ARActivity.java  AddCardActivity.java  AddProductActivity.java  AddressActivity.java  AdminActivity.java  AdminCategoriesActivity.java  AdminRequestActivity.java  ArHelpTipsActivity.java  AuthenticationActivity.java  CallDetailsActivity.java  CartActivity.java  EmailInquiresActivity.java  ForgetPasswordActivity.java  FullScreenProductActivity.java  HelpActivity.java  IndividualCategoryProducts.java  IndividualProductActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrderCompleteActivity.java  OrderStatusActivity.java  PDFActivity.java  PDFGeneratorActivity.java  PaymentActivity.java  PaymentMethodActivity.java  ProductFilterActivity.java  ReviewActivity.java  RewardsActivity.java  ScanQRActivity.java  SearchableActivity.java  SelectLocationAdminActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProductActivity.java  ViewOrdersActivity.java
app/src/main/java/com/example/mycourseprojectapplication/Adapters/: AddressPageAdapter.java  AdminAllProductAdapter.java  AdminOrderedProductAdapter.java  AdminOrdersAdapter.java  ArHelpPager.java  CardAdapter.java  CartAdapter.java  CategoryAdapter.java  HistoryListAdapter.java  NotificationAdapter.java  OrderProductAdapter.java  OrdersAdapter.java  PDFAdapter.java  PDFMostPurchased.java  PDFOrders.java  PDFOrdersFulFilled.java  PDFProducts.java  PageAdapter.java  ProductAdapter.java  RecentProductAdapter.java  RecommendedProductsAdapter.java  RelatedProductAdapter.java  RequestAdapter.java  ReviewsAdapter.java  RewardAdapter.java  SectionsPagerAdapter.java  TimeLineAdapterAdmin.java  TimeLinesAdapter.java  VideoAdapter.java
app/src/main/java/com/example/mycourseprojectapplication/Broadcasts/: MyRestarter.java
app/src/main/java/com/example/mycourseprojectapplication/Fragments/: AdminCustomerSupportFragment.java  AdminHomeFragment.java  AutoAddressFragment.java  (+29 more)
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_right.xml  layout_animation_fall_down.xml  layout_animation_slide_bottom.xml  layout_animation_slide_right.xml
app/src/main/res/animator/: card_filp_out.xml  card_flip_in.xml
app/src/main/res/drawable/: card_color_pink.xml  cutom_divider.xml  gradint_background.xml  gradint_background1.xml  gradint_background2.xml  gradint_background3.xml  ic_baseline_fiber_manual_record_24_black.xml  ic_baseline_fiber_manual_record_24_blue.xml  ic_baseline_fiber_manual_record_24_gold.xml  ic_baseline_format_size_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_redeem_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_google_pay.xml  ic_help_translucent_24dp.xml  ic_iconfinder_bw_whatsapp_glyph_svg_5305166.xml  ic_outline_account_circle_24.xml  ic_outline_description_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_headset_mic_24.xml  ic_outline_help_outline_24.xml  ic_outline_home_24.xml  ic_outline_map_24.xml  ic_outline_near_me_24.xml  ic_outline_new_releases_24.xml  ic_outline_notifications_24.xml  ic_outline_pin_drop_24.xml  ic_outline_qr_code_scanner_24.xml  ic_outline_rate_review_24.xml  ic_outline_search_24.xml  ic_outline_settings_24.xml  ic_outline_shop_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_view_list_24.xml  ic_paypal.xml  ic_scan.xml  ic_visa.xml  ic_whatsapp__1_.xml  (+13 more)
app/src/main/res/layout/: activity_a_r.xml  activity_a_r_steps.xml  activity_add_card.xml  activity_add_product.xml  activity_address.xml  activity_admin.xml  activity_admin_add_item_status.xml  activity_admin_categories.xml  activity_admin_item_status.xml  activity_admin_request.xml  activity_ar_help_tips.xml  activity_authentication.xml  activity_call_details.xml  activity_cart.xml  activity_email_inquires.xml  activity_forget_password.xml  activity_full_screen_product.xml  activity_help.xml  activity_individual_category_products.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_complete.xml  activity_p_d_f.xml  activity_payment.xml  activity_payment_method.xml  activity_product_filter.xml  activity_review.xml  activity_rewards.xml  activity_scan_q_r.xml  activity_searchable.xml  activity_select_location_admin.xml  activity_sign_up.xml  activity_splash.xml  activity_update_product.xml  activity_view_orders.xml  activity_welcome.xml  admin_all_product_item.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_admin_main.xml  menu_indivdual_product.xml  menu_main.xml  menu_product.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: a7s.sfb  applewatchseries6.sfb  iphone12pro.sfb  macbookair2020.sfb  q85t.sfb
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/mycourseprojectapplication/: ExampleUnitTest.java
(+28 files in other folders)
