apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ahmed.mycourseprojectapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.prabhat1707:Firebase-Push-Notification-Api-:1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.github.Stjinchan:ExpandableCardView:1.2.2'
    implementation('com.microblink:blinkcard:2.0.0@aar') {
        transitive = true
    }
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    compile 'ru.alexbykov:nopermission:1.1.2'
    implementation 'com.braintreepayments.api:drop-in:5.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.15.4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.fragment:fragment:1.3.0-alpha07'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.ar:core:1.22.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.3'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile files('JAR/activation.jar')
    compile files('JAR/additionnal.jar')
    compile files('JAR/mail.jar')

}

apply plugin: 'com.google.ar.sceneform.plugin'





sceneform.asset('sampledata/iphone11pro.obj',
        'default',
        'sampledata/iphone11pro.sfa',
        'src/main/res/raw/iphone11pro')
sceneform.asset('sampledata/iphone12pro.obj',
        'default',
        'sampledata/iphone12pro.sfa',
        'src/main/res/raw/iphone12pro')
sceneform.asset('sampledata/q85t.obj',
        'default',
        'sampledata/q85t.sfa',
        'src/main/res/raw/q85t')

sceneform.asset('sampledata/applewatchseries6.obj',
        'default',
        'sampledata/applewatchseries6.sfa',
        'src/main/res/raw/applewatchseries6')

sceneform.asset('sampledata/macbookair2020.obj',
        'default',
        'sampledata/macbookair2020.sfa',
        'src/main/res/raw/macbookair2020')

sceneform.asset('sampledata/a7s.obj',
        'default',
        'sampledata/a7s.sfa',
        'src/main/res/raw/a7s')