<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSkipWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Skip"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconPadding="4dp"
        app:iconSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNextSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/next"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconGravity="start|textEnd"
        app:iconPadding="4dp"
        app:iconSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicatorWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:dotsColor="#e0e0e0"
        app:dotsCornerRadius="14dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@+id/buttonSkipWelcome"
        app:layout_constraintEnd_toEndOf="@+id/buttonNextSlide"
        app:layout_constraintStart_toStartOf="@+id/buttonSkipWelcome"
        app:progressMode="true"
        app:selectedDotColor="@color/colorPrimaryDark">

    </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>
</androidx.constraintlayout.widget.ConstraintLayout>


