<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/ordersColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImageRecent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <View
                android:id="@+id/divider21"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/textViewProductNameRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="2dp"
                    android:text="Product Name"
                    android:textColor="@color/textColorproduct"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewProductBrandRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="2dp"
                    android:text="product brand"
                    android:textColor="@color/ColorSecondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="TextView"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider22"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewProductPriceRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:letterSpacing="0.1"
                    android:padding="2dp"
                    android:text="product price"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textColorproduct"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Buttons -->

        </LinearLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDecrease"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:rippleColor="#EDFFFFFF"
                app:strokeColor="@color/cartItemColor" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/textColorproduct"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonIncrease"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:rippleColor="@color/black"
                app:strokeColor="@color/cartItemColor" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRemove"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:text="Remove"
            android:visibility="gone"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_outline_delete_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:strokeColor="#FFFFFF" />

        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>